{
  "name": "cacheman-s3",
  "version": "1.0.1",
  "description": "S3 standalone caching library for Node.JS and also cache engine for Cacheman",
  "author": "Ignacio Rodriguez <ignacio.rodriguez@toptal.com> for RelinkLabs",
  "main": "./node/index",
  "scripts": {
    "test": "node_modules/.bin/mocha lib/**/*.spec.js",
    "tdd": "node_modules/.bin/mocha lib/**/*.spec.js  --watch --colors"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "cache",
    "s3",
    "caching",
    "store",
    "ttl",
    "cacheman"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "*",
    "mocha": "*",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "aws-sdk": "^2.3.3",
    "minimatch": "^3.0.0"
  }
}
